PROJECT_NAME=
LOGGING_LEVEL=

SQLITE_PATH=

POSTGRES_VERSION=
POSTGRES_PORTS=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA_2=

# для load_data_to_postgres.py
POSTGRES_NAME=
# для docker-compose.yml
POSTGRES_DB=
# для ElasticLoader
ELASTIC_MOVIES_INDEX=

CLUSTER_NAME=
STACK_VERSION=
MEMORY_LOCK=
ELASTIC_PORTS=
ELASTIC_PORT=
ELASTIC_HOST=

REDIS_PORTS=
REDIS_HOST=
REDIS_PORT=

UVICORN_HOST=
UVICORN_PORTS=
UVICORN_PORT=

OPENSSL_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=