worker_processes  1;  # для запуска в докер контейнере и для масштабирования


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    server_tokens off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 8m;  # Для загрузки контента на сервак

    gzip on;  # снижаем нагрузку на сеть
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;  # Обслуживает любой хост
        root         /var/www/static;

        location /api/openapi {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://uvicorn:8000;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
            log_not_found off;
            expires 90d;
            try_files $uri $uri/ =404;
        }




        error_page  404              /static/error.html;
        location = /static/error.html {
             alias /var/www/static/error.html;
             internal;
         }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}