[supervisord]
nodaemon=true

[program:worker1]
command=python worker1.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:worker2]
command=python worker2.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true