[supervisord]
nodaemon=true
logfile=/dev/null  ; Лог supervisord (по умолчанию $CWD/supervisord.log); став /dev/null для игнорирования
logfile_maxbytes=0  ; Отключаем log rotation
pidfile=/tmp/supervisord.pid ; PID файл для supervisord (по умолчанию supervisord.pid)
childlogdir=/tmp  ; Каталог для логов дочерних процессов

[program:worker1]
command=python worker1.py
stdout_logfile=/dev/stdout  ; Путь для stdout, stderr использует тот же файл,если не задан
stderr_logfile=/dev/stderr  ; Путь для stderr
autostart=true
autorestart=true
numprocs=3
stdout_logfile_maxbytes=0  ; Отключаем log rotation для stdout
stderr_logfile_maxbytes=0  ; Отключаем log rotation для stderr
process_name=%(program_name)s_%(process_num)02d
environment=WORKER_ID="%(program_name)s_%(process_num)02d"

[program:worker2]
command=python worker2.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
numprocs=2
stdout_logfile_maxbytes=0  ; Аналогично для worker2
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
environment=WORKER_ID="%(program_name)s_%(process_num)02d"